<!DOCTYPE html>
<html>
<head>
<title>_</title>
<link rel="icon" type="image/x-icon" href="Black.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: #000000;
        text-align: center;
        color: #3cff00;
        font-family: 'Roboto Mono', monospace;
    }

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


    p {
        display: inline-block;
    }

    .underline {
        text-decoration-line: underline;
        cursor: pointer;
    }

    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        user-drag: none; 
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    details > summary {
      list-style: none;
    }

    details > summary::-webkit-details-marker {
      display: none;
    }

    iframe {
      border: none;
    }
</style>

<body>

<div class="unselectable sidebar">
<h1>I Have Your iP Address.</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<details>
  <summary>
   <p class="underline ">Don't Believe me?</p>
  </summary>
  <div id="mydiv"></div>
<script>
var getIP = function(json) {
  document.getElementById("mydiv").innerHTML = json.ip;
}
</script>
<script type="application/javascript" src="https://api.ipify.org?format=jsonp&amp;callback=getIP">
</script>
</details>
</div>

</body>
</html>
